.nav {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	width: 165px;
	border: none;
	margin: 0px;
	padding: 0px;
	text-align: center;
	vertical-align: top;
	display: block;
	border: none;
	background-image: url(images/navbg.jpg);
	background-repeat: repeat-y;
	background-position: top left;
	height: auto;
}
	a.nav {
		color: #e5f0ff;
		text-decoration: none;
		font-weight: bold;
		border: 1px groove #333333;
		background-color: #0e075a;
		background-image: none;
		width: 155px;
		padding: 2px 0px 2px 0px;
}
	a.nav:hover {
		color: #FFFFFF;
		text-decoration: none;
		background-color: #3e3b9f;
}
	a.nav:active {
		color: #FF0000;
}
	a.nav:visited {
		color: #c3c3c3;
}